FIB_GRANT_TYPE=client_credentials
FIB_ACCOUNT=default
FIB_CLIENT_ID=your-client-id
FIB_CLIENT_SECRET=your-client-secret
FIB_BASE_URL=https://your-base-url
FIB_CALLBACK_URL=http://localhost/api/customer/v1/fib_payment_callback
FIB_CURRENCY=IQD

